# 应用名称
spring.application.name=users
server.port=9999

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.service-name=${spring.application.name}

#修改默认的轮询策略，改为随机策略
products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#配置请求products服务的连接时间和等待时间为5s
feign.client.config.products.connectTimeout=5000
feign.client.config.products.readTimeout=5000

#feign.client.config.default.connectTimeout=5000  #配置所有服务连接超时
#feign.client.config.default.readTimeout=5000			#配置所有服务等待超时

#配置访问products的方法的全日志信息
feign.client.config.PRODUCTS.loggerLevel=full
#feign.client.config.defalut.logger-level=full
logging.level.com.baizhi.clients=debug

#开启openfeign支持hystrix降级
feign.hystrix.enabled=true
